* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
#root {
  height: 100%;
}

html,
body {
  min-height: 100vh;
  height: 100%;
}

.header {
  padding: 10px;
  font-size: 50px;
  text-align: left;
}

.toggle {
  font-size: 50px;
  float: right;
}

.App.dark {
  background-image: linear-gradient(to top, #FD8046, #191044);
  color: #999;
  height: 100%;
  transition: background-image 0.25s ease-in-out;
}

.App.light {

  /* background-color: rgb(242, 142, 226); */
  background-image: linear-gradient(to top, #f5c1e2,#ecbc8cad, #9ab6ee);
  color: #333;
  height: 100%;
  transition: background-image 0.25s ease-in-out;


}

.grid-container {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.list {
  list-style-type: none;
}

.flex-container {
  display: flex;

  flex-flow: row-wrap;
  justify-content: space-around;
}

table {
  font-family: 'Arial';
  margin: 25px auto;
  border-collapse: collapse;
  border: 1px solid #eee;
  border-bottom: 2px solid #00cccc;
  box-shadow: 0px 0px 20px rgba(0,0,0,0.10),
     0px 10px 20px rgba(0,0,0,0.05),
     0px 20px 20px rgba(0,0,0,0.05),
     0px 30px 20px rgba(0,0,0,0.05);
  color: black ;
}
th, td {
  /* color: #999; */
  border: 1px solid #eee;
  padding: 5.5px;
  border-collapse: collapse;
}
th {
  background: #00cccc;
  color: #fff;
  text-transform: uppercase;
  font-size: 12px;
}
tr:hover {
   background: #f4f4f4;
 }
.parent-container {
  background-color: #f4f4f4;
  display: grid;
  max-width: 600px;
  grid-template-areas:
  "weather weather"
  "content content"
  "todo drink";
grid-template-columns: 1fr 3fr;
gap: 20px;
text-align: center;
margin: auto;
}
.a {
  grid-area: weather;
}
.b {
grid-area: todo;
}
.c {
  grid-area: drink;
  }

